<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZ5-lY-6q8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="lVT-ya-7hW">
            <objects>
                <tableViewController id="aIz-gy-B3O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T7i-t5-nHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ckR-SB-Eao">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="YrY-dg-NXf">
                                        <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrY-dg-NXf" id="n6w-vA-AGv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-42-pbg">
                                                    <rect key="frame" x="104" y="16" width="39" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-Q8-CIZ">
                                                    <rect key="frame" x="8" y="8" width="80" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="DXk-Ej-aZP"/>
                                                        <constraint firstAttribute="width" constant="80" id="GMV-7v-F7H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0111 111 1111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-l3-vA2">
                                                    <rect key="frame" x="104" y="48" width="115" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZqR-42-pbg" firstAttribute="top" secondItem="n6w-vA-AGv" secondAttribute="topMargin" constant="8" id="EQU-MA-kKD"/>
                                                <constraint firstItem="5RX-Q8-CIZ" firstAttribute="leading" secondItem="n6w-vA-AGv" secondAttribute="leadingMargin" id="MXA-kY-2YV"/>
                                                <constraint firstItem="5RX-Q8-CIZ" firstAttribute="top" secondItem="n6w-vA-AGv" secondAttribute="topMargin" id="SBb-IA-rud"/>
                                                <constraint firstItem="ZqR-42-pbg" firstAttribute="leading" secondItem="5RX-Q8-CIZ" secondAttribute="trailing" constant="16" id="pPr-f1-fzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="StX-Te-0if" kind="show" id="Ueb-Lf-04u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aIz-gy-B3O" id="Nwu-24-xjG"/>
                            <outlet property="delegate" destination="aIz-gy-B3O" id="LsC-tN-CyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="r7W-ar-jlv">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="oGR-10-jBl">
                            <connections>
                                <segue destination="K5t-co-427" kind="show" id="P0g-I8-ySx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ley-4T-WSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3171" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cy-gj-Uqn">
            <objects>
                <navigationController id="WZ5-lY-6q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HkU-3R-7ka"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEI-X7-UiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIz-gy-B3O" kind="relationship" relationship="rootViewController" id="Ek0-tm-6Ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwE-Nm-XS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3171" y="-345"/>
        </scene>
        <!--accountViewController-->
        <scene sceneID="ape-bV-bjS">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="accountViewController" id="K5t-co-427" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R61-rt-Aou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674.5" y="102"/>
        </scene>
        <!--ContactDetail-->
        <scene sceneID="oZJ-aD-a1u">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetail" id="StX-Te-0if" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrZ-GF-N0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2701" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="tom" width="136" height="141"/>
    </resources>
</document>
