<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tqC-M0-iqt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yTw-qx-dLT">
            <objects>
                <viewController id="d21-x6-QIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uea-Ir-ykF"/>
                        <viewControllerLayoutGuide type="bottom" id="L7g-nd-54E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovr-xQ-QJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-Mx-uq7">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9v-Lq-88a"/>
                                    <constraint firstAttribute="width" constant="300" id="kfP-Iq-bcf"/>
                                </constraints>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kHP-vH-W6P" kind="show" id="7H4-8j-1u4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Ke-bTJ">
                                <rect key="frame" x="150" y="345" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1rw-fQ-QQq"/>
                                    <constraint firstAttribute="width" constant="300" id="e8j-yr-NDT"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VLe-ju-hae" kind="show" id="FfN-mD-YO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-xq-dPV">
                                <rect key="frame" x="150" y="205" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ckc-LH-NnR"/>
                                    <constraint firstAttribute="height" constant="50" id="t7W-2J-iME"/>
                                </constraints>
                                <state key="normal" title="Account Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2RK-jg-DyV" kind="show" id="Tyz-Aj-jl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYd-Mx-uq7" firstAttribute="top" secondItem="NCd-xq-dPV" secondAttribute="bottom" constant="20" id="Gq4-mH-hDc"/>
                            <constraint firstItem="NCd-xq-dPV" firstAttribute="centerX" secondItem="JYd-Mx-uq7" secondAttribute="centerX" id="GuC-vs-uCg"/>
                            <constraint firstItem="hWj-Ke-bTJ" firstAttribute="top" secondItem="JYd-Mx-uq7" secondAttribute="bottom" constant="20" id="L8j-Es-8Ri"/>
                            <constraint firstItem="hWj-Ke-bTJ" firstAttribute="centerX" secondItem="JYd-Mx-uq7" secondAttribute="centerX" id="QQU-Fe-FVG"/>
                            <constraint firstItem="JYd-Mx-uq7" firstAttribute="centerY" secondItem="Ovr-xQ-QJp" secondAttribute="centerY" id="dP0-rp-hpE"/>
                            <constraint firstItem="JYd-Mx-uq7" firstAttribute="centerX" secondItem="Ovr-xQ-QJp" secondAttribute="centerX" id="fZc-qG-tNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeV-do-gTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXA-Uu-1Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="409"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="psx-4K-bd8">
            <objects>
                <viewController id="kHP-vH-W6P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPB-bS-UhO"/>
                        <viewControllerLayoutGuide type="bottom" id="c8M-8p-mtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhU-Gs-W80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-e7-dtr">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="11B-JH-qdV"/>
                                    <constraint firstAttribute="height" constant="50" id="5CA-uU-YDi"/>
                                </constraints>
                                <state key="normal" title="Send us Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XCO-hh-3tY" kind="show" id="75C-Xx-d3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9E0-e7-dtr" firstAttribute="centerY" secondItem="qhU-Gs-W80" secondAttribute="centerY" id="0PP-nD-EnY"/>
                            <constraint firstItem="9E0-e7-dtr" firstAttribute="centerX" secondItem="qhU-Gs-W80" secondAttribute="centerX" id="teF-Ly-mS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="SQq-ZC-Wt4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JN-IY-5yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4h-1Z-y6J">
            <objects>
                <viewController id="XCO-hh-3tY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEM-TK-4Vm"/>
                        <viewControllerLayoutGuide type="bottom" id="TNu-tX-Iqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8n-Sh-qi5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback form goes here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-Ub-s0V">
                                <rect key="frame" x="200" y="289" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCF-Ub-s0V" firstAttribute="centerY" secondItem="P8n-Sh-qi5" secondAttribute="centerY" id="pnH-Oa-Y04"/>
                            <constraint firstItem="xCF-Ub-s0V" firstAttribute="centerX" secondItem="P8n-Sh-qi5" secondAttribute="centerX" id="wZi-J0-eqO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw7-dj-gVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="409"/>
        </scene>
        <!--About-->
        <scene sceneID="Qhj-vs-5ZU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="VLe-ju-hae" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTi-0Q-mrU"/>
                        <viewControllerLayoutGuide type="bottom" id="yqt-f8-1we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeo-9w-uR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-AJ-MQE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DED-M9-K6E">
                                        <rect key="frame" x="8" y="8" width="584" height="437"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This is a really great application that was developed for the iOS 9 day by day series. And now, for some placeholder text... ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DED-M9-K6E" firstAttribute="top" secondItem="2Mz-AJ-MQE" secondAttribute="top" constant="8" id="Jyv-X9-7oW"/>
                                    <constraint firstItem="DED-M9-K6E" firstAttribute="leading" secondItem="2Mz-AJ-MQE" secondAttribute="leading" constant="8" id="czB-9P-pXw"/>
                                    <constraint firstAttribute="bottom" secondItem="DED-M9-K6E" secondAttribute="bottom" constant="8" id="pd2-eB-Sc4"/>
                                    <constraint firstAttribute="trailing" secondItem="DED-M9-K6E" secondAttribute="trailing" constant="8" id="tnB-ba-FeT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DED-M9-K6E" firstAttribute="width" secondItem="xeo-9w-uR6" secondAttribute="width" constant="-16" id="0MH-w9-B1G"/>
                            <constraint firstItem="2Mz-AJ-MQE" firstAttribute="top" secondItem="DTi-0Q-mrU" secondAttribute="bottom" id="EsY-Ly-SeJ"/>
                            <constraint firstItem="2Mz-AJ-MQE" firstAttribute="leading" secondItem="xeo-9w-uR6" secondAttribute="leading" id="Go5-2v-hEc"/>
                            <constraint firstAttribute="trailing" secondItem="2Mz-AJ-MQE" secondAttribute="trailing" id="b5k-hd-gyY"/>
                            <constraint firstItem="yqt-f8-1we" firstAttribute="top" secondItem="2Mz-AJ-MQE" secondAttribute="bottom" id="fRC-Oc-eZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Qor-YY-S9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiU-Sd-K7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="838"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="9CR-sa-9pd">
            <objects>
                <viewController id="2RK-jg-DyV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7N-vD-X9k"/>
                        <viewControllerLayoutGuide type="bottom" id="E2a-OM-Cb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiS-Ic-zhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ray" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-V2-cu2">
                                <rect key="frame" x="230" y="230" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="g8d-Nw-SUd"/>
                                    <constraint firstAttribute="height" constant="140" id="kfP-Kp-Ajb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cME-2v-kgp">
                                <rect key="frame" x="270" y="167" width="60" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cME-2v-kgp" firstAttribute="centerX" secondItem="z3G-V2-cu2" secondAttribute="centerX" id="EgK-Ce-UUI"/>
                            <constraint firstItem="z3G-V2-cu2" firstAttribute="top" secondItem="cME-2v-kgp" secondAttribute="bottom" constant="20" id="Vfv-aR-mCT"/>
                            <constraint firstItem="z3G-V2-cu2" firstAttribute="centerX" secondItem="ZiS-Ic-zhz" secondAttribute="centerX" id="Wtk-UN-FPa"/>
                            <constraint firstItem="z3G-V2-cu2" firstAttribute="centerY" secondItem="ZiS-Ic-zhz" secondAttribute="centerY" id="daI-cA-0ZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Details" id="bDe-eg-InR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulI-g2-7av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbL-lw-HeF">
            <objects>
                <navigationController id="tqC-M0-iqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="WFz-qb-Dgc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyc-CY-6gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d21-x6-QIT" kind="relationship" relationship="rootViewController" id="Kou-zU-IDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo7-Id-WYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="ray" width="135" height="170"/>
    </resources>
</document>
